plugins/docker/default.yml (before)
label: traction-plugin

# Admin
admin: [0.0.0.0, 3001]
admin-insecure-mode: false
admin-api-key: change-me

# Transport
inbound-transport:
  - [http, 0.0.0.0, 3000]
  - [ws, 0.0.0.0, 3002]
outbound-transport: http
endpoint:
  - http://localhost:3000

# plugins
plugin:
  - basicmessage_storage.v1_0
  - connection_update.v1_0
  - multitenant_provider.v1_0
  - traction_plugins.traction_innkeeper.v1_0
  - rpc.v1_0

 
plugin-config-value:
  - multitenant_provider.manager.class_name="multitenant_provider.v1_0.manager.AskarMultitokenMultitenantManager"
  - multitenant_provider.manager.always_check_provided_wallet_key=true
  - multitenant_provider.errors.on_unneeded_wallet_key=false
  - multitenant_provider.token_expiry.units=days
  - multitenant_provider.token_expiry.amount=1  
  - traction_innkeeper.innkeeper_wallet.tenant_id=innkeeper
  - traction_innkeeper.innkeeper_wallet.wallet_name=traction_innkeeper
  - traction_innkeeper.innkeeper_wallet.wallet_key=change-me
  - traction_innkeeper.innkeeper_wallet.print_key=true
  - traction_innkeeper.innkeeper_wallet.print_token=true
  - traction_innkeeper.reservation.expiry_minutes=2880
  - basicmessage_storage.wallet_enabled=true


#config 
genesis-url: https://indy.igrant.io/genesis

# Multi-tenancy
multitenant: true
jwt-secret: insecure-jwt-secret
multitenant-admin: true

# Wallet
# wallet-name: default
wallet-type: askar
# wallet-key: "insecure, for use in demo only"

log-level: info

emit-new-didcomm-prefix: true

auto-accept-invites: true
auto-accept-requests: true
auto-respond-messages: false
auto-respond-credential-proposal: true
auto-respond-credential-offer: true
auto-respond-credential-request: true
auto-respond-presentation-proposal: true
auto-respond-presentation-request: true
auto-store-credential: true
auto-verify-presentation: true
auto-ping-connection: true
auto-provision: true
monitor-ping: true
public-invites: true

plugins/docker/default.yml (after)
label: traction-plugin

# Admin
admin: [0.0.0.0, 3001]
admin-insecure-mode: false
admin-api-key: change-me

# Transport
inbound-transport:
  - [http, 0.0.0.0, 3000]
  - [ws, 0.0.0.0, 3002]
outbound-transport: http
endpoint:
  - http://localhost:3000

# plugins
plugin:
  - basicmessage_storage.v1_0
  - connection_update.v1_0
  - multitenant_provider.v1_0
  - traction_plugins.traction_innkeeper.v1_0
  - rpc.v1_0

 
plugin-config-value:
  - multitenant_provider.manager.class_name="multitenant_provider.v1_0.manager.AskarMultitokenMultitenantManager"
  - multitenant_provider.manager.always_check_provided_wallet_key=true
  - multitenant_provider.errors.on_unneeded_wallet_key=false
  - multitenant_provider.token_expiry.units=days
  - multitenant_provider.token_expiry.amount=1  
  - traction_innkeeper.innkeeper_wallet.tenant_id=innkeeper
  - traction_innkeeper.innkeeper_wallet.wallet_name=traction_innkeeper
  - traction_innkeeper.innkeeper_wallet.wallet_key=change-me
  - traction_innkeeper.innkeeper_wallet.print_key=true
  - traction_innkeeper.innkeeper_wallet.print_token=true
  - traction_innkeeper.reservation.expiry_minutes=2880
  - basicmessage_storage.wallet_enabled=true


#config 
genesis-url: https://indy.igrant.io/genesis

# Multi-tenancy
multitenant: true
jwt-secret: insecure-jwt-secret
multitenant-admin: true

# Wallet
wallet-name: default
wallet-type: askar
wallet-key: "insecure, for use in demo only"

log-level: info

emit-new-didcomm-prefix: true

auto-accept-invites: true
auto-accept-requests: true
auto-respond-messages: false
auto-respond-credential-proposal: true
auto-respond-credential-offer: true
auto-respond-credential-request: true
auto-respond-presentation-proposal: true
auto-respond-presentation-request: true
auto-store-credential: true
auto-verify-presentation: true
auto-ping-connection: true
auto-provision: true
monitor-ping: true
public-invites: true

plugins/docker/default.yml (diff)
@@ -46,9 +46,9 @@ jwt-secret: insecure-jwt-secret
 multitenant-admin: true
 
 # Wallet
-# wallet-name: default
+wallet-name: default
 wallet-type: askar
-# wallet-key: "insecure, for use in demo only"
+wallet-key: "insecure, for use in demo only"
 
 log-level: info
