services/tenant-ui/frontend/src/plugins/i18n/locales/fr.json (before)
{
  "about": {
    "about": "About <FR>",
    "acaPy": {
      "acaPy": "ACA-Py <FR>",
      "acapyVersion": "ACA-Py version {version} <FR>",
      "info": "Version information for ACA-Py <FR>",
      "ledger": "Ledger <FR>",
      "ledgerBrowser": "Ledger Browser <FR>",
      "plugins": "List of Installed Plugins <FR>",
      "tailsServer": "Tails Server <FR>"
    },
    "traction": {
      "imageCreated": "Image created at <FR>",
      "imageTag": "Image tag <FR>",
      "imageVersion": "Image version <FR>",
      "info": "Version/hosting information for TRACTION <FR>",
      "repository": "GitHub repo for Traction <FR>",
      "swagger": "Swagger URL <FR>",
      "traction": "Traction <FR>",
      "tractionVersion": "Traction version {version} <FR>",
      "uiVersion": "Tenant UI version {version} <FR>",
      "url": "Traction URL <FR>"
    }
  },
  "admin": {
    "adminKey": "Admin Key <FR>",
    "adminName": "Admin Name <FR>",
    "error": "ERROR <FR>",
    "orRequestAccessWith": "Or Request Access With <FR>",
    "orSignInWith": "Or Sign In With <FR>"
  },
  "apiKey": {
    "alias": "Alias for Key <FR>",
    "apiKeys": "API Keys <FR>",
    "createApiKey": "Create API Key <FR>",
    "createSuccess": "API Key created <FR>",
    "delete": "Delete API Key <FR>",
    "deleteConfirmation": "Are you sure you want to delete this API Key? <FR>",
    "deleteSuccess": "API Key deleted <FR>",
    "docs": "The Tenant ID and API Key can be used to fetch an access token from the Multitenancy Token endpoint.",
    "docsSwagger": "The API documentation can be found here:",
    "generatedKey": "The generated API key is shown below one-time. This dialog is the only time this key will be shown and can not be retrieved again. <FR>",
    "generatedKeyMessage": "An API Key has been generated for Tenant {key} <FR>",
    "generatedKeyMessageInnkeeper": "An API Key has been generated for Tenant ID {key} <FR>",
    "search": "Search API Keys <FR>"
  },
  "common": {
    "actions": "Actions <FR>",
    "alias": "Alias <FR>",
    "apiKey": "API Key <FR>",
    "byName": "Search By Name <FR>",
    "configDelim": ": ",
    "confirmation": "Confirmation <FR>",
    "connectionName": "Connection Name <FR>",
    "contactName": "Contact Name <FR>",
    "createdAt": "Created At <FR>",
    "credentialId": "Credential ID <FR>",
    "credentials": "Credentials <FR>",
    "decodedJwt": "Decoded JWT <FR>",
    "deleted": "Deleted <FR>",
    "deletedAt": "Deleted At <FR>",
    "developer": "Developer <FR>",
    "emailAddress": "Email Address <FR>",
    "encodedJwt": "Encoded JWT <FR>",
    "endorser": "Endorser <FR>",
    "errorGettingUrl": "Error fetching {url} <FR>",
    "genericError": "An error occurred <FR>",
    "hideDeleted": "Hide Deleted <FR>",
    "invitationUrl": "Invitation URL <FR>",
    "json": "JSON <FR>",
    "loading": "Loading data. Please wait... <FR>",
    "logout": "Logout <FR>",
    "name": "Name <FR>",
    "noRecordsFound": "No Records Found <FR>",
    "profile": "Profile <FR>",
    "protocol": "Protocol <FR>",
    "refreshTable": "Refresh Table <FR>",
    "request": "Request <FR>",
    "searchByCreated": "Search By Created at Date <FR>",
    "searchByDeleted": "Search By Deleted at Date <FR>",
    "searchByName": "Search By Name <FR>",
    "settings": "Settings <FR>",
    "showDeleted": "Show Deleted <FR>",
    "status": "Status <FR>",
    "submit": "Submit <FR>",
    "tenantId": "Tenant ID <FR>",
    "tenantName": "Tenant Name <FR>",
    "tenantReason": "Tenant Reason <FR>",
    "toggleCardExpand": "Toggle Expanded <FR>",
    "walletId": "Wallet ID <FR>"
  },
  "configuration": {
    "configuration": "Configuration <FR>",
    "credentialDefinitions": {
      "alreadyExists": "The credential definition already exists on the ledger. Please use a different tag. <FR>",
      "confirmDelete": "Are you sure you want to remove this credential definition from storage? <FR>",
      "copy": "Copy Credential Definition <FR>",
      "copyInfo1": "This will copy the credential definition <FR>",
      "copyInfo2": "of the selected schema <FR>",
      "copyInfo3": "by giving it a new tag. <FR>",
      "create": "Create Credential Definition <FR>",
      "delete": "Delete Credential Definition <FR>",
      "deleteSuccess": "Credential definition removed from storage <FR>",
      "newTag": "New Tag* <FR>",
      "postFinished": "The credential definition is now written to the ledger and can be used for issuing credentials. <FR>",
      "postStart": "Credential definition posted to the ledger. This may take a few seconds. <FR>",
      "revokable": "Revokable <FR>",
      "searchBySchemaId": "Search By Schema ID <FR>",
      "selectSchema": "Select a schema <FR>",
      "storage": "Credential Definition Storage <FR>",
      "stored": "Stored Credential Definitions <FR>",
      "tagAlreadyUsed": "Tag is already used <FR>",
      "tagRequired": "Tag is required <FR>",
      "title": "Credential Definition(s) <FR>"
    },
    "oca": {
      "bundleAssociationType": "OCA Bundle association type <FR>",
      "bundleJson": "OCA Bundle JSON <FR>",
      "bundleUrl": "OCA Bundle URL* <FR>",
      "disclaimer": "OCA Card View for Credentials in the Tenant UI is an experimental feature. <FR>",
      "oca": "OCA <FR>",
      "storedBundleJson": "Stored Bundle JSON <FR>",
      "url": "URL <FR>"
    },
    "schemas": {
      "add": "Add Schema <FR>",
      "addedFromLedger": "The schema [{schemaId}] has been added from the ledger. <FR>",
      "addFromLedger": "Add Schema from Ledger <FR>",
      "addFromLedgerInfo": "This will add any schema from the connected ledger for use in this traction tenant. You must enter the full schema ID. <FR>",
      "addNotExists": "The requested schema does not exist on the ledger. Please check the schema ID and try again. <FR>",
      "alreadyExists": "The schema already exists on the ledger. Please use a different name or version. <FR>",
      "confirmDelete": "Are you sure you want to delete this schema? <FR>",
      "copy": "Copy Schema <FR>",
      "copyMessage": "You can change attributes, but the new schema must have either a different name or version. <FR>",
      "copySent": "Copied schema has been sent to the ledger. This may take a few seconds. <FR>",
      "create": "Create Schema <FR>",
      "delete": "Delete Schema <FR>",
      "deleteSuccess": "Schema successfully deleted <FR>",
      "emptyAttributes": "Please provide at least one attribute for the schema <FR>",
      "id": "Schema ID <FR>",
      "invalidCopy": "Can't copy with same {field} value [{value}] <FR>",
      "mustBeDecimal": "Must be a 2 or 3-part decimal value like x.y or x.y.z <FR>",
      "newName": "New Schema Name <FR>",
      "newVersion": "New Schema Version <FR>",
      "postFinished": "The schema is now written to the ledger and can be used for credential definitions. <FR>",
      "postStart": "Schema posted to the ledger. This may take a few seconds. <FR>",
      "schema": "Schema <FR>",
      "storage": "Schema Storage <FR>",
      "stored": "Stored Schemas <FR>"
    },
    "search": {
      "actions": "Actions <FR>",
      "attributes": "Attributes <FR>",
      "byAttributes": "Search By Attributes <FR>",
      "byDate": "Search By Date <FR>",
      "byId": "Search By ID <FR>",
      "byName": "Search By Name <FR>",
      "bySchemaId": "Search By Schema ID <FR>",
      "byVersion": "Search By Version <FR>",
      "createdAt": "Created At <FR>",
      "credDefs": "Search Cred Defs <FR>",
      "name": "Name <FR>",
      "schemas": "Search Schemas <FR>",
      "version": "Version <FR>"
    }
  },
  "connect": {
    "acceptInvitation": {
      "accept": "Accept Invitation <FR>",
      "invitation": "Invitation <FR>",
      "skipUrl": "Skip URL and use JSON <FR>",
      "submit": "Accept <FR>",
      "supportedUrl": "Supported URL format is <FR>",
      "supportedUrlEx": "http://<acapy_url>?{0}=<base64 encode>",
      "url": "Invitation URL <FR>"
    },
    "connections": {
      "connections": "Connections <FR>",
      "delete": "Delete Connection <FR>",
      "edit": "Edit Connection <FR>",
      "search": "Search Connections <FR>"
    },
    "didExchange": {
      "did": "DID <FR>",
      "didExchange": "DID Exchange <FR>"
    },
    "edit": {
      "lastUpdated": "Connection Last Updated: {0} <FR>"
    },
    "invitation": {
      "alias": "Connection Alias <FR>",
      "close": "Close <FR>",
      "create": "Create Invitation <FR>",
      "goal": "Goal <FR>",
      "goalCode": "Goal Code <FR>",
      "myLabel": "My Label <FR>",
      "oobSettings": "Out-of-Band Optional Settings <FR>",
      "submit": "Submit <FR>",
      "type": "Type <FR>",
      "typeConnections": "Connections <FR>",
      "typeMultiUse": "Multi Use Invitation <FR>",
      "typeOob": "Out-of-Band <FR>",
      "typeSingleMulti": "Single/Multi <FR>",
      "typeSingleUse": "Single Use Invitation <FR>"
    },
    "invitations": {
      "create": "Create Invitation <FR>",
      "invitations": "Invitations <FR>",
      "regenerate": "Regenerate Invitation <FR>",
      "search": "Search Invitations <FR>"
    },
    "message": {
      "messageConnection": "Chat with {0} <FR>"
    },
    "table": {
      "createdAt": "Created At <FR>",
      "invitationMode": "Invitation Mode <FR>",
      "theirLabel": "Their Label <FR>"
    }
  },
  "credentials": {
    "exchanges": {
      "exchanges": "Credential Exchanges <FR>",
      "search": "Search Credential Exchanges <FR>",
      "table": {
        "connection": "Connection <FR>",
        "credential": "Credential <FR>",
        "lastUpdate": "Last Update <FR>"
      },
      "viewCard": "View in Card format <FR>",
      "viewTable": "View in Table format <FR>"
    },
    "wallet": {
      "noOca": "There is no OCA associated with this credential definition <FR>",
      "noOcaNotImpl": "Cannot display card view for Credentials without OCA at this time. <FR>",
      "notFound": "There are no credentials in your Wallet <FR>"
    }
  },
  "dashboard": {
    "backToDashboard": "Back to Dashboard <FR>",
    "dashboard": "Dashboard <FR>",
    "greeting": "Powered by Traction <FR>"
  },
  "holder": {
    "holder": "Holder <FR>"
  },
  "home": {
    "dashboard": "Dashboard <FR>",
    "greeting": "Powered by Traction <FR>",
    "login": {
      "id": "Wallet ID <FR>",
      "secret": "Wallet Key <FR>",
      "submit": "Sign-In <FR>"
    }
  },
  "httpStatus": {
    "404": {
      "code": "404 <FR>",
      "status": "Page Not Found <FR>"
    }
  },
  "issue": {
    "attributes": "Attributes* <FR>",
    "connection": "Connection:  <FR>",
    "credentialDefinitionTag": "Credential Definition Tag* <FR>",
    "credentialFieldValues": "Credential Field Values <FR>",
    "credentials": "Issued/Offered Credentials <FR>",
    "credentialValue": "Credential Value <FR>",
    "delete": {
      "confirm": "Are you sure you want to DELETE this credential exchange record? <FR>",
      "removeExchange": "Remove Credential Exchange Record <FR>",
      "success": "Credential exchange record deleted <FR>"
    },
    "id": "ID:  <FR>",
    "issuance": "Issuance <FR>",
    "offer": "Offer Credential <FR>",
    "revocationEnabled": "Revocation Enabled <FR>",
    "revocationId": "Revocation ID:  <FR>",
    "revocationRegistry": "Revocation Registry:  <FR>",
    "revocationRegistrySize": "Revocation Registry Size <FR>",
    "revoke": {
      "action": "Revoke <FR>",
      "comment": "Optional Comment <FR>",
      "confirm": "Are you sure you want to REVOKE this credential? <FR>",
      "revokeCred": "Revoke Credential <FR>",
      "success": "Credential revoked <FR>"
    },
    "schema": "Schema <FR>",
    "schemaId": "Schema Id* <FR>",
    "schemaName": "Name* <FR>",
    "schemaVersion": "Version* <FR>",
    "version": "Version: <FR>"
  },
  "layout": {
    "header": {
      "toggleSideMenu": "Toggle the side menu <FR>"
    }
  },
  "login": {
    "backToSignIn": "Go Back to Sign-in <FR>",
    "checkStatus": "Check Status! <FR>",
    "createRequest": "Create Request! <FR>",
    "invalidCreds": "Incorrect Wallet ID or Wallet Key. Please try again. <FR>",
    "noAccount": "Don't have an account? <FR>",
    "submit": "Sign-In <FR>",
    "submittedRequest": "Already Submitted Request? <FR>",
    "walletSecret": "Wallet Key <FR>"
  },
  "messages": {
    "connectionId": "Connection ID <FR>",
    "createMessage": "Create a Message <FR>",
    "disclaimer": "Note: This table contains the message storage records. For per-connection conversations, see the 'Connections' page. <FR>",
    "messageContent": "Message Content <FR>",
    "messages": "Messages <FR>"
  },
  "profile": {
    "config": "Config: <FR>",
    "connectionNotActiveYet": "Connection not Active yet, refresh or come back later. <FR>",
    "connectTenantToEndorser": "Connect Tenant To Endorser <FR>",
    "connectTenantToEndorserNotAllowed": "Innkeeper has not approved endorser connections for your tenant <FR>",
    "connectToEndorserAndRegisterDID": "Connect to Endorser and Register DID corresponding to a Ledger <FR>",
    "contact": "Contact Email <FR>",
    "createdAt": "Created at <FR>",
    "endorserConnection": "Endorser Connection <FR>",
    "endorserInfo": "Endorser Info <FR>",
    "imageUrl": "Image URL <FR>",
    "issuer": "Issuer <FR>",
    "name": "Name <FR>",
    "noEndorserInfoFound": "No Endorser info found, issuance disabled <FR>",
    "publicDid": "Public DID <FR>",
    "registerPublicDid": "Register a public DID <FR>",
    "registerPublicDidNotAllowed": "Innkeeper has not approved public DID registration for your tenant <FR>",
    "state": "State: {0} <FR>",
    "taa": {
      "accepted": "Accepted on",
      "agreeAccept": "I agree to the terms of the Transaction Author Agreement <FR>",
      "mechanism": "Mechanism <FR>",
      "ratification": "Ratification <FR>",
      "requiredNo": "No Transaction Author Agreement is required for this ledger. <FR>",
      "requiredYes": "A Transaction Author Agreement is required for this ledger. <FR>",
      "reviewButton": "Review/Accept TAA <FR>",
      "taaAcceptance": "TAA Acceptance <FR>",
      "taaDetails": "TAA Details <FR>",
      "version": "TAA Version <FR>"
    },
    "tenantId": "Tenant ID <FR>",
    "tenantNotConnectedToEndorserYet": "Tenant not connected to Endorser yet <FR>",
    "token": "JWT Token <FR>",
    "updatedAt": "Updated at <FR>",
    "walletLabel": "Wallet Label <FR>",
    "webHookKey": "WebHook Key <FR>",
    "webhooks": "Webhooks <FR>",
    "webHookUrl": "WebHook URL <FR>",
    "writeLedger": "Current Ledger: {0} <FR>"
  },
  "qrCode": {
    "noContentFound": "No content found <FR>"
  },
  "reservations": {
    "alreadyComplete": "Already Complete <FR>",
    "approved!": "APPROVED! <FR>",
    "approved": {
      "text": "The Check-In password has been generated. An email has been sent to {email} <FR>",
      "title": "Reservation Approved <FR>",
      "toast": "Reservation Approved for {email} <FR>"
    },
    "approveRequest": "Approve Request <FR>",
    "checkJunkFolder": "(Please check your junk/spam folder before contacting us, as it is very common to have the email delivery problems because of automated filters.) <FR>",
    "contactEmail": "Contact Email <FR>",
    "contactPhone": "Contact Phone <FR>",
    "current": "Current <FR>",
    "dateOccurred": "The date this occurred was {0} <FR>",
    "declined!": "DECLINED! <FR>",
    "denied": {
      "reasonText": "Reason for Denial (Optional) <FR>",
      "toast": "Reservation Denied for {email} <FR>"
    },
    "denyRequest": "Deny Request <FR>",
    "emailAddress": "Email Address <FR>",
    "emailSentTo": "An email has also been sent to {0} with the reservation number below. <FR>",
    "enterPassword": "Please enter the reservation password below to validate your account. <FR>",
    "history": "History <FR>",
    "incorrectEmailOrReservationId": "Incorrect Email or Reservation ID. Please try again. <FR>",
    "loadingCheckIn": "Checking in Reservation <FR>",
    "otp": "The password is shown below one-time if you need to communicate it via other means <FR>",
    "passwordAvailable": "The reservation password is visible below, please use it to complete your check-in. <FR>",
    "passwordValid48Hours": "The reservation password is only valid for 48 hours from the time it was sent to your email address. <FR>",
    "pending!": "PENDING! <FR>",
    "refreshed": {
      "text": "The Check-In password has been re-sent to {email} <FR>",
      "title": "Password Refreshed <FR>",
      "toast": "Password Refreshed for {email} <FR>"
    },
    "refreshPassword": "Refresh Password <FR>",
    "requestDeclined": "We regret to inform you that your request has been declined. <FR>",
    "requestProcessingTime": "It ususally takes 3-4 business days to process a request. Thanks for your patience. <FR>",
    "requestReservedOn": "Your request has been received on {0} <FR>",
    "requests": "Requests <FR>",
    "reservationHistory": "Reservation History <FR>",
    "reservationId": "Reservation ID <FR>",
    "reservationPassword": "Reservation Password <FR>",
    "reservationPreviouslyCompleted": "This reservation has already previously been completed and the wallet details given out. <FR>",
    "reservations": "Reservations <FR>",
    "reservationValidated": "Your reservation is validated successfully. <FR>",
    "resonForRejection": "Reason for rejection <FR>",
    "saveWalletIdAndWalletKey": "Please save your newly generated wallet id and wallet key in a secure location. You will loose the data once this window is closed or you go back to sign-in. We will never share these information over the email nor do we re-issue upon request. <FR>",
    "sentPasswordOn": "We have sent a reservation password to your email address on {0} <FR>",
    "submitNewRequest": "If you think there has been an error you can submit a new request again. <FR>",
    "submitted": "Your request has been submitted successfully.  <FR>",
    "thankYou": "Thank You! <FR>",
    "thankYou!": "Thank You! <FR>",
    "validated!": "VALIDATED! <FR>",
    "walletId": "Wallet ID <FR>",
    "walletIdAndWalletKey": "Here is your new Wallet ID and Wallet Key associated with the email address mentioned while registering. <FR>",
    "walletKey": "Wallet Key <FR>",
    "walletKeyCannotBeRetrieved": "The wallet key cannot be retrieved again once supplied. If you require a new wallet you can go back and start a new reservation. <FR>",
    "walletKeyCannotBeRetrievedAgain": "The wallet key cannot be retrieved again once supplied. If you require a new wallet you can go back and start a new reservation. <FR>"
  },
  "reserve": {
    "email": "Email Address <FR>",
    "fullName": "Full Name <FR>",
    "phone": "Phone / Mobile <FR>"
  },
  "serverConfig": {
    "acapyVersion": "ACA-Py Version: <FR>",
    "expand": "Show full ACA-Py server config <FR>",
    "ledger": {
      "default": "Default base ledger: <FR>",
      "ledgerDetails": "Ledger Details <FR>",
      "ledgerList": "Ledger List <FR>",
      "quickConnect": "Tenant UI quick-connect endorser: <FR>"
    },
    "serverConfig": "Server Configuration <FR>",
    "storage": {
      "multitenantWalletName": "Multitenant Wallet Name: <FR>",
      "multitenantWalletType": "Multitenant Wallet Type: <FR>",
      "title": "Storage <FR>",
      "walletStorageConfig": "Wallet Storage Config: <FR>",
      "walletStorageType": "Wallet Storage Type: <FR>",
      "walletType": "Wallet Type: <FR>"
    },
    "tenants": {
      "reservation": "Reservation <FR>",
      "reservationAutoApprove": "Auto approve reservations: <FR>",
      "reservationAutoIssuer": "Auto issuance approval: <FR>",
      "reservationExpiry": "Reservation expiry (minutes): <FR>",
      "reservationForm": "Reservation Form <FR>",
      "reservationOidc": "OIDC login requried for reservation: <FR>",
      "title": "Tenants/Reservations <FR>",
      "token": "Token Expiry: <FR>"
    },
    "tenantUi": {
      "expand": "Show Full Tenant UI Frontend Config <FR>",
      "oidc": "OIDC Endpoint: <FR>",
      "sessionExpiry": "Frontend session expiry: <FR>",
      "sessionExpiryVal": "{0} seconds (Countdown: {1} seconds) <FR>",
      "showWrite": "Show 'Write' Components: <FR>",
      "tenantUi": "Tenant UI <FR>"
    },
    "tractionProxy": "Traction Proxy URL: <FR>"
  },
  "session": {
    "countdown": "Vous allez être déconnecté dans { seconds } secondes...",
    "countdownHeader": "Expiration du délai de session",
    "timeoutHeader": " ",
    "timeoutMessage": "Votre session a expiré pour cause d'inactivité et vous avez été déconnecté. Veuillez saisir à nouveau vos informations de connexion."
  },
  "status": {
    "email": "Enter your Email Address of request <FR>",
    "reservationId": "Enter your Reservation ID <FR>",
    "submit": "Check Status <FR>"
  },
  "tenant": {
    "profile": {
      "tenantProfile": "Tenant Profile <FR>"
    },
    "settings": {
      "acapyAutoAcceptInvites": "Auto accept Invitations <FR>",
      "acapyAutoAcceptRequests": "Auto accept Requests <FR>",
      "acapyAutoPingConnection": "Automatically ping Connection <FR>",
      "acapyAutoRequestEndorsement": "Automatically request Endorsement <FR>",
      "acapyAutoRespondCredentialOffer": "Automatically respond to Credential Offers <FR>",
      "acapyAutoRespondCredentialRequest": "Automatically respond to Credential Requests <FR>",
      "acapyAutoRespondMessages": "Automatically respond to Messages <FR>",
      "acapyAutoVerifyPresentation": "Automatically verify Presentations <FR>",
      "acapyAutoWriteTransactions": "Automatically write Endorsed Transactions <FR>",
      "acapyCreateRevocationTransactions": "Create Revocation Transactions <FR>",
      "acapyEndorserRole": "Endorser Role <FR>",
      "acapyHelpAutoAcceptInvites": "ACAPY_AUTO_ACCEPT_INVITES - Automatically accept invites without firing a webhook event or waiting for an admin request. <FR>",
      "acapyHelpAutoAcceptRequests": "ACAPY_AUTO_ACCEPT_REQUESTS - Automatically accept connection requests without firing a webhook event or waiting for an admin request. <FR>",
      "acapyHelpAutoPingConnection": "ACAPY_AUTO_PING_CONNECTION - Automatically send a trust ping immediately after a connection response is accepted. Some agents require this before marking a connection as 'active' <FR>",
      "acapyHelpAutoRequestEndorsement": "ACAPY_AUTO_REQUEST_ENDORSEMENT - For Authors, specify whether to automatically request endorsement for all transactions. (If not specified, the controller must invoke the request endorse operation for each transaction.) <FR>",
      "acapyHelpAutoRespondCredentialOffer": "ACAPY_AUTO_RESPOND_CREDENTIAL_OFFER - Automatically respond to Indy credential offers with a credential request <FR>",
      "acapyHelpAutoRespondCredentialRequest": "ACAPY_AUTO_RESPOND_CREDENTIAL_REQUEST - Auto-respond to credential requests with corresponding credentials <FR>",
      "acapyHelpAutoRespondMessages": "ACAPY_AUTO_RESPOND_MESSAGES - Automatically respond to basic messages indicating the message was receieved <FR>",
      "acapyHelpAutoVerifyPresentation": "ACAPY_AUTO_VERIFY_PRESENTATION - Automatically verify a presentation when it is received.  <FR>",
      "acapyHelpAutoWriteTransactions": "ACAPY_AUTO_WRITE_TRANSACTIONS - For Authors, specify whether to automatically write any endorsed transactions. (If not specified, the controller must invoke the write transaction operation for each transaction.) <FR>",
      "acapyHelpCreateRevocationTransactions": "ACAPY_CREATE_REVOCATION_TRANSACTIONS - For Authors, specify whether to automatically create transactions for a cred def's revocation registry. (If not specified, the controller must invoke the endpoints required to create the revocation registry and assign to the cred def.) <FR>",
      "acapyHelpEndorserRole": "ACAPY_ENDORSER_ROLE - Specify the role ('author' or 'endorser') which this agent will participate. Authors will request transaction endorement from an Endorser. Endorsers will endorse transactions from Authors, and may write their own  transactions to the ledger. If no role (or 'none') is specified then the endorsement protocol will not  be used and this agent will write transactions to the ledger directly. <FR>",
      "acapyHelpInvitePublic": "ACAPY_INVITE_PUBLIC - Flag specifying the generated invite should be public. <FR>",
      "acapyHelpLogLevel": "ACAPY_LOG_LEVEL - Specifies a custom logging level. <FR>",
      "acapyHelpMonitorPing": "ACAPY_MONITOR_PING - Send a webhook when a ping is sent or received. <FR>",
      "acapyHelpNotifyRevocation": "ACAPY_NOTIFY_REVOCATION - Specifies that aca-py will notify credential recipients when revoking a credential it issued. <FR>",
      "acapyHelpPublicInvites": "ACAPY_PUBLIC_INVITES - Send invitations out using the public DID for the agent, and receive connection requests solicited by invitations which use the public DID. Default <FR>",
      "acapyInvitePublic": "Generated invite should be public <FR>",
      "acapyLogLevel": "Log Level <FR>",
      "acapyMonitorPing": "Monitor Ping <FR>",
      "acapyNotifyRevocation": "Notify of Revocation <FR>",
      "acapyPublicInvites": "Send Invitations using public DID <FR>",
      "auto": "Auto Flags <FR>",
      "extraSettings": "Extra Settings (wording TBD) <FR>",
      "tenantWalletSettings": "Tenant Wallet Settings <FR>"
    }
  },
  "tenants": {
    "checkIn": "Check-In Tenant <FR>",
    "search": "Search Tenants <FR>",
    "settings": {
      "canBecomeIssuer": "Tenant can become issuer, i.e connect to endorser and register DID <FR>",
      "canConnectEndorser": "Tenant allowed to connect to Endorser <FR>",
      "canRegisterDid": "Tenant allowed to register public DID <FR>",
      "confirmDeletion": "To confirm, type \"{tenantName}\" in the box below <FR>",
      "confirmDeletionSuccess": "Tenant {0} successfully marked as deleted <FR>",
      "deleteTenant": "Delete Tenant <FR>",
      "editSettings": "Edit Tenant Config <FR>",
      "enableLedgerSwitch": "Tenant can switch endorser/ledger <FR>",
      "endorserAlias": "Endorser Alias <FR>",
      "ledgerName": "Ledger Name <FR>",
      "restoreConfirm": "Restore tenant {0} <FR>",
      "restoreSuccess": "Tenant {0} successfully restored <FR>",
      "restoreTenant": "Restore Tenant <FR>",
      "success": "Tenant Config Updated <FR>",
      "confirmDeletionIncorrect": "Incorrect tenant name. Please confirm the correct name before deletion. <FR>"
    },
    "tenants": "Tenants <FR>"
  },
  "verifier": {
    "attributeRestrictionsSatisfied": "All attribute restrictions were satisfied <FR>",
    "comingSoon": "Coming Soon <FR>",
    "contactAlias: ": "Connection Alias:  <FR>",
    "credentialHeldBy": "Credential is held by <FR>",
    "credentialTamperFree ": "Credential is tamper-free  <FR>",
    "credentialValid": "Credential is valid <FR>",
    "presentationShouldHaveStatus": "This is not the component you are looking for, presentation should have status='verified' <FR>",
    "status: ": "Status <FR>",
    "updatedAt": "Updated at <FR>",
    "verifications": "Verifications <FR>"
  },
  "verify": {
    "autoVerify": "Auto Verify <FR>",
    "autoVerifyHelp": "Verifier choice to auto-verify proof presentation <FR>",
    "comment": "Optional Comment <FR>",
    "connection": "Connection <FR>",
    "copyRequest": "Copy Existing Presentation Request <FR>",
    "createRequest": "Create Presentation Request <FR>",
    "delete": "Delete Presentation Exchange Record <FR>",
    "deleteConfirmation": "Are you sure you want to delete this Presentation Exchange Record? <FR>",
    "deleteSuccess": "Presentation Exchange Record successfully deleted <FR>",
    "presentationRequestBody": "Proof Request <FR>",
    "verification": "Verification <FR>",
    "verifications": "Verifications <FR>"
  }
}

services/tenant-ui/frontend/src/plugins/i18n/locales/fr.json (after)
{
  "about": {
    "about": "About <FR>",
    "acaPy": {
      "acaPy": "ACA-Py <FR>",
      "acapyVersion": "ACA-Py version {version} <FR>",
      "info": "Version information for ACA-Py <FR>",
      "ledger": "Ledger <FR>",
      "ledgerBrowser": "Ledger Browser <FR>",
      "plugins": "List of Installed Plugins <FR>",
      "tailsServer": "Tails Server <FR>"
    },
    "traction": {
      "imageCreated": "Image created at <FR>",
      "imageTag": "Image tag <FR>",
      "imageVersion": "Image version <FR>",
      "info": "Version/hosting information for DigiCred CrMS <FR>",
      "repository": "GitHub repo for DigiCred CrMS <FR>",
      "swagger": "Swagger URL <FR>",
      "traction": "DigiCred CrMS <FR>",
      "tractionVersion": "DigiCred CrMS version {version} <FR>",
      "uiVersion": "Tenant UI version {version} <FR>",
      "url": "DigiCred CrMS URL <FR>"
    }
  },
  "admin": {
    "adminKey": "Admin Key <FR>",
    "adminName": "Admin Name <FR>",
    "error": "ERROR <FR>",
    "orRequestAccessWith": "Or Request Access With <FR>",
    "orSignInWith": "Or Sign In With <FR>"
  },
  "apiKey": {
    "alias": "Alias for Key <FR>",
    "apiKeys": "API Keys <FR>",
    "createApiKey": "Create API Key <FR>",
    "createSuccess": "API Key created <FR>",
    "delete": "Delete API Key <FR>",
    "deleteConfirmation": "Are you sure you want to delete this API Key? <FR>",
    "deleteSuccess": "API Key deleted <FR>",
    "docs": "The Tenant ID and API Key can be used to fetch an access token from the Multitenancy Token endpoint.",
    "docsSwagger": "The API documentation can be found here:",
    "generatedKey": "The generated API key is shown below one-time. This dialog is the only time this key will be shown and can not be retrieved again. <FR>",
    "generatedKeyMessage": "An API Key has been generated for Tenant {key} <FR>",
    "generatedKeyMessageInnkeeper": "An API Key has been generated for Tenant ID {key} <FR>",
    "search": "Search API Keys <FR>"
  },
  "common": {
    "actions": "Actions <FR>",
    "alias": "Alias <FR>",
    "apiKey": "API Key <FR>",
    "byName": "Search By Name <FR>",
    "configDelim": ": ",
    "confirmation": "Confirmation <FR>",
    "connectionName": "Connection Name <FR>",
    "contactName": "Contact Name <FR>",
    "createdAt": "Created At <FR>",
    "credentialId": "Credential ID <FR>",
    "credentials": "Credentials <FR>",
    "decodedJwt": "Decoded JWT <FR>",
    "deleted": "Deleted <FR>",
    "deletedAt": "Deleted At <FR>",
    "developer": "Developer <FR>",
    "emailAddress": "Email Address <FR>",
    "encodedJwt": "Encoded JWT <FR>",
    "endorser": "Endorser <FR>",
    "errorGettingUrl": "Error fetching {url} <FR>",
    "genericError": "An error occurred <FR>",
    "hideDeleted": "Hide Deleted <FR>",
    "invitationUrl": "Invitation URL <FR>",
    "json": "JSON <FR>",
    "loading": "Loading data. Please wait... <FR>",
    "logout": "Logout <FR>",
    "name": "Name <FR>",
    "noRecordsFound": "No Records Found <FR>",
    "profile": "Profile <FR>",
    "protocol": "Protocol <FR>",
    "refreshTable": "Refresh Table <FR>",
    "request": "Request <FR>",
    "searchByCreated": "Search By Created at Date <FR>",
    "searchByDeleted": "Search By Deleted at Date <FR>",
    "searchByName": "Search By Name <FR>",
    "settings": "Settings <FR>",
    "showDeleted": "Show Deleted <FR>",
    "status": "Status <FR>",
    "submit": "Submit <FR>",
    "tenantId": "Tenant ID <FR>",
    "tenantName": "Tenant Name <FR>",
    "tenantReason": "Tenant Reason <FR>",
    "toggleCardExpand": "Toggle Expanded <FR>",
    "walletId": "Wallet ID <FR>"
  },
  "configuration": {
    "configuration": "Configuration <FR>",
    "credentialDefinitions": {
      "alreadyExists": "The credential definition already exists on the ledger. Please use a different tag. <FR>",
      "confirmDelete": "Are you sure you want to remove this credential definition from storage? <FR>",
      "copy": "Copy Credential Definition <FR>",
      "copyInfo1": "This will copy the credential definition <FR>",
      "copyInfo2": "of the selected schema <FR>",
      "copyInfo3": "by giving it a new tag. <FR>",
      "create": "Create Credential Definition <FR>",
      "delete": "Delete Credential Definition <FR>",
      "deleteSuccess": "Credential definition removed from storage <FR>",
      "newTag": "New Tag* <FR>",
      "postFinished": "The credential definition is now written to the ledger and can be used for issuing credentials. <FR>",
      "postStart": "Credential definition posted to the ledger. This may take a few seconds. <FR>",
      "revokable": "Revokable <FR>",
      "searchBySchemaId": "Search By Schema ID <FR>",
      "selectSchema": "Select a schema <FR>",
      "storage": "Credential Definition Storage <FR>",
      "stored": "Stored Credential Definitions <FR>",
      "tagAlreadyUsed": "Tag is already used <FR>",
      "tagRequired": "Tag is required <FR>",
      "title": "Credential Definition(s) <FR>"
    },
    "oca": {
      "bundleAssociationType": "OCA Bundle association type <FR>",
      "bundleJson": "OCA Bundle JSON <FR>",
      "bundleUrl": "OCA Bundle URL* <FR>",
      "disclaimer": "OCA Card View for Credentials in the Tenant UI is an experimental feature. <FR>",
      "oca": "OCA <FR>",
      "storedBundleJson": "Stored Bundle JSON <FR>",
      "url": "URL <FR>"
    },
    "schemas": {
      "add": "Add Schema <FR>",
      "addedFromLedger": "The schema [{schemaId}] has been added from the ledger. <FR>",
      "addFromLedger": "Add Schema from Ledger <FR>",
      "addFromLedgerInfo": "This will add any schema from the connected ledger for use in this traction tenant. You must enter the full schema ID. <FR>",
      "addNotExists": "The requested schema does not exist on the ledger. Please check the schema ID and try again. <FR>",
      "alreadyExists": "The schema already exists on the ledger. Please use a different name or version. <FR>",
      "confirmDelete": "Are you sure you want to delete this schema? <FR>",
      "copy": "Copy Schema <FR>",
      "copyMessage": "You can change attributes, but the new schema must have either a different name or version. <FR>",
      "copySent": "Copied schema has been sent to the ledger. This may take a few seconds. <FR>",
      "create": "Create Schema <FR>",
      "delete": "Delete Schema <FR>",
      "deleteSuccess": "Schema successfully deleted <FR>",
      "emptyAttributes": "Please provide at least one attribute for the schema <FR>",
      "id": "Schema ID <FR>",
      "invalidCopy": "Can't copy with same {field} value [{value}] <FR>",
      "mustBeDecimal": "Must be a 2 or 3-part decimal value like x.y or x.y.z <FR>",
      "newName": "New Schema Name <FR>",
      "newVersion": "New Schema Version <FR>",
      "postFinished": "The schema is now written to the ledger and can be used for credential definitions. <FR>",
      "postStart": "Schema posted to the ledger. This may take a few seconds. <FR>",
      "schema": "Schema <FR>",
      "storage": "Schema Storage <FR>",
      "stored": "Stored Schemas <FR>"
    },
    "search": {
      "actions": "Actions <FR>",
      "attributes": "Attributes <FR>",
      "byAttributes": "Search By Attributes <FR>",
      "byDate": "Search By Date <FR>",
      "byId": "Search By ID <FR>",
      "byName": "Search By Name <FR>",
      "bySchemaId": "Search By Schema ID <FR>",
      "byVersion": "Search By Version <FR>",
      "createdAt": "Created At <FR>",
      "credDefs": "Search Cred Defs <FR>",
      "name": "Name <FR>",
      "schemas": "Search Schemas <FR>",
      "version": "Version <FR>"
    }
  },
  "connect": {
    "acceptInvitation": {
      "accept": "Accept Invitation <FR>",
      "invitation": "Invitation <FR>",
      "skipUrl": "Skip URL and use JSON <FR>",
      "submit": "Accept <FR>",
      "supportedUrl": "Supported URL format is <FR>",
      "supportedUrlEx": "http://<acapy_url>?{0}=<base64 encode>",
      "url": "Invitation URL <FR>"
    },
    "connections": {
      "connections": "Connections <FR>",
      "delete": "Delete Connection <FR>",
      "edit": "Edit Connection <FR>",
      "search": "Search Connections <FR>"
    },
    "didExchange": {
      "did": "DID <FR>",
      "didExchange": "DID Exchange <FR>"
    },
    "edit": {
      "lastUpdated": "Connection Last Updated: {0} <FR>"
    },
    "invitation": {
      "alias": "Connection Alias <FR>",
      "close": "Close <FR>",
      "create": "Create Invitation <FR>",
      "goal": "Goal <FR>",
      "goalCode": "Goal Code <FR>",
      "myLabel": "My Label <FR>",
      "oobSettings": "Out-of-Band Optional Settings <FR>",
      "submit": "Submit <FR>",
      "type": "Type <FR>",
      "typeConnections": "Connections <FR>",
      "typeMultiUse": "Multi Use Invitation <FR>",
      "typeOob": "Out-of-Band <FR>",
      "typeSingleMulti": "Single/Multi <FR>",
      "typeSingleUse": "Single Use Invitation <FR>"
    },
    "invitations": {
      "create": "Create Invitation <FR>",
      "invitations": "Invitations <FR>",
      "regenerate": "Regenerate Invitation <FR>",
      "search": "Search Invitations <FR>"
    },
    "message": {
      "messageConnection": "Chat with {0} <FR>"
    },
    "table": {
      "createdAt": "Created At <FR>",
      "invitationMode": "Invitation Mode <FR>",
      "theirLabel": "Their Label <FR>"
    }
  },
  "credentials": {
    "exchanges": {
      "exchanges": "Credential Exchanges <FR>",
      "search": "Search Credential Exchanges <FR>",
      "table": {
        "connection": "Connection <FR>",
        "credential": "Credential <FR>",
        "lastUpdate": "Last Update <FR>"
      },
      "viewCard": "View in Card format <FR>",
      "viewTable": "View in Table format <FR>"
    },
    "wallet": {
      "noOca": "There is no OCA associated with this credential definition <FR>",
      "noOcaNotImpl": "Cannot display card view for Credentials without OCA at this time. <FR>",
      "notFound": "There are no credentials in your Wallet <FR>"
    }
  },
  "dashboard": {
    "backToDashboard": "Back to Dashboard <FR>",
    "dashboard": "Dashboard <FR>",
    "greeting": "DigiCred CrMS <FR>"
  },
  "holder": {
    "holder": "Holder <FR>"
  },
  "home": {
    "dashboard": "Dashboard <FR>",
    "greeting": "DigiCred CrMS <FR>",
    "login": {
      "id": "Wallet ID <FR>",
      "secret": "Wallet Key <FR>",
      "submit": "Sign-In <FR>"
    }
  },
  "httpStatus": {
    "404": {
      "code": "404 <FR>",
      "status": "Page Not Found <FR>"
    }
  },
  "issue": {
    "attributes": "Attributes* <FR>",
    "connection": "Connection:  <FR>",
    "credentialDefinitionTag": "Credential Definition Tag* <FR>",
    "credentialFieldValues": "Credential Field Values <FR>",
    "credentials": "Issued/Offered Credentials <FR>",
    "credentialValue": "Credential Value <FR>",
    "delete": {
      "confirm": "Are you sure you want to DELETE this credential exchange record? <FR>",
      "removeExchange": "Remove Credential Exchange Record <FR>",
      "success": "Credential exchange record deleted <FR>"
    },
    "id": "ID:  <FR>",
    "issuance": "Issuance <FR>",
    "offer": "Offer Credential <FR>",
    "revocationEnabled": "Revocation Enabled <FR>",
    "revocationId": "Revocation ID:  <FR>",
    "revocationRegistry": "Revocation Registry:  <FR>",
    "revocationRegistrySize": "Revocation Registry Size <FR>",
    "revoke": {
      "action": "Revoke <FR>",
      "comment": "Optional Comment <FR>",
      "confirm": "Are you sure you want to REVOKE this credential? <FR>",
      "revokeCred": "Revoke Credential <FR>",
      "success": "Credential revoked <FR>"
    },
    "schema": "Schema <FR>",
    "schemaId": "Schema Id* <FR>",
    "schemaName": "Name* <FR>",
    "schemaVersion": "Version* <FR>",
    "version": "Version: <FR>"
  },
  "layout": {
    "header": {
      "toggleSideMenu": "Toggle the side menu <FR>"
    }
  },
  "login": {
    "backToSignIn": "Go Back to Sign-in <FR>",
    "checkStatus": "Check Status! <FR>",
    "createRequest": "Create Request! <FR>",
    "invalidCreds": "Incorrect Wallet ID or Wallet Key. Please try again. <FR>",
    "noAccount": "Don't have an account? <FR>",
    "submit": "Sign-In <FR>",
    "submittedRequest": "Already Submitted Request? <FR>",
    "walletSecret": "Wallet Key <FR>"
  },
  "messages": {
    "connectionId": "Connection ID <FR>",
    "createMessage": "Create a Message <FR>",
    "disclaimer": "Note: This table contains the message storage records. For per-connection conversations, see the 'Connections' page. <FR>",
    "messageContent": "Message Content <FR>",
    "messages": "Messages <FR>"
  },
  "profile": {
    "config": "Config: <FR>",
    "connectionNotActiveYet": "Connection not Active yet, refresh or come back later. <FR>",
    "connectTenantToEndorser": "Connect Tenant To Endorser <FR>",
    "connectTenantToEndorserNotAllowed": "Innkeeper has not approved endorser connections for your tenant <FR>",
    "connectToEndorserAndRegisterDID": "Connect to Endorser and Register DID corresponding to a Ledger <FR>",
    "contact": "Contact Email <FR>",
    "createdAt": "Created at <FR>",
    "endorserConnection": "Endorser Connection <FR>",
    "endorserInfo": "Endorser Info <FR>",
    "imageUrl": "Image URL <FR>",
    "issuer": "Issuer <FR>",
    "name": "Name <FR>",
    "noEndorserInfoFound": "No Endorser info found, issuance disabled <FR>",
    "publicDid": "Public DID <FR>",
    "registerPublicDid": "Register a public DID <FR>",
    "registerPublicDidNotAllowed": "Innkeeper has not approved public DID registration for your tenant <FR>",
    "state": "State: {0} <FR>",
    "taa": {
      "accepted": "Accepted on",
      "agreeAccept": "I agree to the terms of the Transaction Author Agreement <FR>",
      "mechanism": "Mechanism <FR>",
      "ratification": "Ratification <FR>",
      "requiredNo": "No Transaction Author Agreement is required for this ledger. <FR>",
      "requiredYes": "A Transaction Author Agreement is required for this ledger. <FR>",
      "reviewButton": "Review/Accept TAA <FR>",
      "taaAcceptance": "TAA Acceptance <FR>",
      "taaDetails": "TAA Details <FR>",
      "version": "TAA Version <FR>"
    },
    "tenantId": "Tenant ID <FR>",
    "tenantNotConnectedToEndorserYet": "Tenant not connected to Endorser yet <FR>",
    "token": "JWT Token <FR>",
    "updatedAt": "Updated at <FR>",
    "walletLabel": "Wallet Label <FR>",
    "webHookKey": "WebHook Key <FR>",
    "webhooks": "Webhooks <FR>",
    "webHookUrl": "WebHook URL <FR>",
    "writeLedger": "Current Ledger: {0} <FR>"
  },
  "qrCode": {
    "noContentFound": "No content found <FR>"
  },
  "reservations": {
    "alreadyComplete": "Already Complete <FR>",
    "approved!": "APPROVED! <FR>",
    "approved": {
      "text": "The Check-In password has been generated. An email has been sent to {email} <FR>",
      "title": "Reservation Approved <FR>",
      "toast": "Reservation Approved for {email} <FR>"
    },
    "approveRequest": "Approve Request <FR>",
    "checkJunkFolder": "(Please check your junk/spam folder before contacting us, as it is very common to have the email delivery problems because of automated filters.) <FR>",
    "contactEmail": "Contact Email <FR>",
    "contactPhone": "Contact Phone <FR>",
    "current": "Current <FR>",
    "dateOccurred": "The date this occurred was {0} <FR>",
    "declined!": "DECLINED! <FR>",
    "denied": {
      "reasonText": "Reason for Denial (Optional) <FR>",
      "toast": "Reservation Denied for {email} <FR>"
    },
    "denyRequest": "Deny Request <FR>",
    "emailAddress": "Email Address <FR>",
    "emailSentTo": "An email has also been sent to {0} with the reservation number below. <FR>",
    "enterPassword": "Please enter the reservation password below to validate your account. <FR>",
    "history": "History <FR>",
    "incorrectEmailOrReservationId": "Incorrect Email or Reservation ID. Please try again. <FR>",
    "loadingCheckIn": "Checking in Reservation <FR>",
    "otp": "The password is shown below one-time if you need to communicate it via other means <FR>",
    "passwordAvailable": "The reservation password is visible below, please use it to complete your check-in. <FR>",
    "passwordValid48Hours": "The reservation password is only valid for 48 hours from the time it was sent to your email address. <FR>",
    "pending!": "PENDING! <FR>",
    "refreshed": {
      "text": "The Check-In password has been re-sent to {email} <FR>",
      "title": "Password Refreshed <FR>",
      "toast": "Password Refreshed for {email} <FR>"
    },
    "refreshPassword": "Refresh Password <FR>",
    "requestDeclined": "We regret to inform you that your request has been declined. <FR>",
    "requestProcessingTime": "It ususally takes 3-4 business days to process a request. Thanks for your patience. <FR>",
    "requestReservedOn": "Your request has been received on {0} <FR>",
    "requests": "Requests <FR>",
    "reservationHistory": "Reservation History <FR>",
    "reservationId": "Reservation ID <FR>",
    "reservationPassword": "Reservation Password <FR>",
    "reservationPreviouslyCompleted": "This reservation has already previously been completed and the wallet details given out. <FR>",
    "reservations": "Reservations <FR>",
    "reservationValidated": "Your reservation is validated successfully. <FR>",
    "resonForRejection": "Reason for rejection <FR>",
    "saveWalletIdAndWalletKey": "Please save your newly generated wallet id and wallet key in a secure location. You will loose the data once this window is closed or you go back to sign-in. We will never share these information over the email nor do we re-issue upon request. <FR>",
    "sentPasswordOn": "We have sent a reservation password to your email address on {0} <FR>",
    "submitNewRequest": "If you think there has been an error you can submit a new request again. <FR>",
    "submitted": "Your request has been submitted successfully.  <FR>",
    "thankYou": "Thank You! <FR>",
    "thankYou!": "Thank You! <FR>",
    "validated!": "VALIDATED! <FR>",
    "walletId": "Wallet ID <FR>",
    "walletIdAndWalletKey": "Here is your new Wallet ID and Wallet Key associated with the email address mentioned while registering. <FR>",
    "walletKey": "Wallet Key <FR>",
    "walletKeyCannotBeRetrieved": "The wallet key cannot be retrieved again once supplied. If you require a new wallet you can go back and start a new reservation. <FR>",
    "walletKeyCannotBeRetrievedAgain": "The wallet key cannot be retrieved again once supplied. If you require a new wallet you can go back and start a new reservation. <FR>"
  },
  "reserve": {
    "email": "Email Address <FR>",
    "fullName": "Full Name <FR>",
    "phone": "Phone / Mobile <FR>"
  },
  "serverConfig": {
    "acapyVersion": "ACA-Py Version: <FR>",
    "expand": "Show full ACA-Py server config <FR>",
    "ledger": {
      "default": "Default base ledger: <FR>",
      "ledgerDetails": "Ledger Details <FR>",
      "ledgerList": "Ledger List <FR>",
      "quickConnect": "Tenant UI quick-connect endorser: <FR>"
    },
    "serverConfig": "Server Configuration <FR>",
    "storage": {
      "multitenantWalletName": "Multitenant Wallet Name: <FR>",
      "multitenantWalletType": "Multitenant Wallet Type: <FR>",
      "title": "Storage <FR>",
      "walletStorageConfig": "Wallet Storage Config: <FR>",
      "walletStorageType": "Wallet Storage Type: <FR>",
      "walletType": "Wallet Type: <FR>"
    },
    "tenants": {
      "reservation": "Reservation <FR>",
      "reservationAutoApprove": "Auto approve reservations: <FR>",
      "reservationAutoIssuer": "Auto issuance approval: <FR>",
      "reservationExpiry": "Reservation expiry (minutes): <FR>",
      "reservationForm": "Reservation Form <FR>",
      "reservationOidc": "OIDC login requried for reservation: <FR>",
      "title": "Tenants/Reservations <FR>",
      "token": "Token Expiry: <FR>"
    },
    "tenantUi": {
      "expand": "Show Full Tenant UI Frontend Config <FR>",
      "oidc": "OIDC Endpoint: <FR>",
      "sessionExpiry": "Frontend session expiry: <FR>",
      "sessionExpiryVal": "{0} seconds (Countdown: {1} seconds) <FR>",
      "showWrite": "Show 'Write' Components: <FR>",
      "tenantUi": "Tenant UI <FR>"
    },
    "tractionProxy": "DigiCred CrMS Proxy URL: <FR>"
  },
  "session": {
    "countdown": "Vous allez être déconnecté dans { seconds } secondes...",
    "countdownHeader": "Expiration du délai de session",
    "timeoutHeader": " ",
    "timeoutMessage": "Votre session a expiré pour cause d'inactivité et vous avez été déconnecté. Veuillez saisir à nouveau vos informations de connexion."
  },
  "status": {
    "email": "Enter your Email Address of request <FR>",
    "reservationId": "Enter your Reservation ID <FR>",
    "submit": "Check Status <FR>"
  },
  "tenant": {
    "profile": {
      "tenantProfile": "Tenant Profile <FR>"
    },
    "settings": {
      "acapyAutoAcceptInvites": "Auto accept Invitations <FR>",
      "acapyAutoAcceptRequests": "Auto accept Requests <FR>",
      "acapyAutoPingConnection": "Automatically ping Connection <FR>",
      "acapyAutoRequestEndorsement": "Automatically request Endorsement <FR>",
      "acapyAutoRespondCredentialOffer": "Automatically respond to Credential Offers <FR>",
      "acapyAutoRespondCredentialRequest": "Automatically respond to Credential Requests <FR>",
      "acapyAutoRespondMessages": "Automatically respond to Messages <FR>",
      "acapyAutoVerifyPresentation": "Automatically verify Presentations <FR>",
      "acapyAutoWriteTransactions": "Automatically write Endorsed Transactions <FR>",
      "acapyCreateRevocationTransactions": "Create Revocation Transactions <FR>",
      "acapyEndorserRole": "Endorser Role <FR>",
      "acapyHelpAutoAcceptInvites": "ACAPY_AUTO_ACCEPT_INVITES - Automatically accept invites without firing a webhook event or waiting for an admin request. <FR>",
      "acapyHelpAutoAcceptRequests": "ACAPY_AUTO_ACCEPT_REQUESTS - Automatically accept connection requests without firing a webhook event or waiting for an admin request. <FR>",
      "acapyHelpAutoPingConnection": "ACAPY_AUTO_PING_CONNECTION - Automatically send a trust ping immediately after a connection response is accepted. Some agents require this before marking a connection as 'active' <FR>",
      "acapyHelpAutoRequestEndorsement": "ACAPY_AUTO_REQUEST_ENDORSEMENT - For Authors, specify whether to automatically request endorsement for all transactions. (If not specified, the controller must invoke the request endorse operation for each transaction.) <FR>",
      "acapyHelpAutoRespondCredentialOffer": "ACAPY_AUTO_RESPOND_CREDENTIAL_OFFER - Automatically respond to Indy credential offers with a credential request <FR>",
      "acapyHelpAutoRespondCredentialRequest": "ACAPY_AUTO_RESPOND_CREDENTIAL_REQUEST - Auto-respond to credential requests with corresponding credentials <FR>",
      "acapyHelpAutoRespondMessages": "ACAPY_AUTO_RESPOND_MESSAGES - Automatically respond to basic messages indicating the message was receieved <FR>",
      "acapyHelpAutoVerifyPresentation": "ACAPY_AUTO_VERIFY_PRESENTATION - Automatically verify a presentation when it is received.  <FR>",
      "acapyHelpAutoWriteTransactions": "ACAPY_AUTO_WRITE_TRANSACTIONS - For Authors, specify whether to automatically write any endorsed transactions. (If not specified, the controller must invoke the write transaction operation for each transaction.) <FR>",
      "acapyHelpCreateRevocationTransactions": "ACAPY_CREATE_REVOCATION_TRANSACTIONS - For Authors, specify whether to automatically create transactions for a cred def's revocation registry. (If not specified, the controller must invoke the endpoints required to create the revocation registry and assign to the cred def.) <FR>",
      "acapyHelpEndorserRole": "ACAPY_ENDORSER_ROLE - Specify the role ('author' or 'endorser') which this agent will participate. Authors will request transaction endorement from an Endorser. Endorsers will endorse transactions from Authors, and may write their own  transactions to the ledger. If no role (or 'none') is specified then the endorsement protocol will not  be used and this agent will write transactions to the ledger directly. <FR>",
      "acapyHelpInvitePublic": "ACAPY_INVITE_PUBLIC - Flag specifying the generated invite should be public. <FR>",
      "acapyHelpLogLevel": "ACAPY_LOG_LEVEL - Specifies a custom logging level. <FR>",
      "acapyHelpMonitorPing": "ACAPY_MONITOR_PING - Send a webhook when a ping is sent or received. <FR>",
      "acapyHelpNotifyRevocation": "ACAPY_NOTIFY_REVOCATION - Specifies that aca-py will notify credential recipients when revoking a credential it issued. <FR>",
      "acapyHelpPublicInvites": "ACAPY_PUBLIC_INVITES - Send invitations out using the public DID for the agent, and receive connection requests solicited by invitations which use the public DID. Default <FR>",
      "acapyInvitePublic": "Generated invite should be public <FR>",
      "acapyLogLevel": "Log Level <FR>",
      "acapyMonitorPing": "Monitor Ping <FR>",
      "acapyNotifyRevocation": "Notify of Revocation <FR>",
      "acapyPublicInvites": "Send Invitations using public DID <FR>",
      "auto": "Auto Flags <FR>",
      "extraSettings": "Extra Settings (wording TBD) <FR>",
      "tenantWalletSettings": "Tenant Wallet Settings <FR>"
    }
  },
  "tenants": {
    "checkIn": "Check-In Tenant <FR>",
    "search": "Search Tenants <FR>",
    "settings": {
      "canBecomeIssuer": "Tenant can become issuer, i.e connect to endorser and register DID <FR>",
      "canConnectEndorser": "Tenant allowed to connect to Endorser <FR>",
      "canRegisterDid": "Tenant allowed to register public DID <FR>",
      "confirmDeletion": "To confirm, type \"{tenantName}\" in the box below <FR>",
      "confirmDeletionSuccess": "Tenant {0} successfully marked as deleted <FR>",
      "deleteTenant": "Delete Tenant <FR>",
      "editSettings": "Edit Tenant Config <FR>",
      "enableLedgerSwitch": "Tenant can switch endorser/ledger <FR>",
      "endorserAlias": "Endorser Alias <FR>",
      "ledgerName": "Ledger Name <FR>",
      "restoreConfirm": "Restore tenant {0} <FR>",
      "restoreSuccess": "Tenant {0} successfully restored <FR>",
      "restoreTenant": "Restore Tenant <FR>",
      "success": "Tenant Config Updated <FR>",
      "confirmDeletionIncorrect": "Incorrect tenant name. Please confirm the correct name before deletion. <FR>"
    },
    "tenants": "Tenants <FR>"
  },
  "verifier": {
    "attributeRestrictionsSatisfied": "All attribute restrictions were satisfied <FR>",
    "comingSoon": "Coming Soon <FR>",
    "contactAlias: ": "Connection Alias:  <FR>",
    "credentialHeldBy": "Credential is held by <FR>",
    "credentialTamperFree ": "Credential is tamper-free  <FR>",
    "credentialValid": "Credential is valid <FR>",
    "presentationShouldHaveStatus": "This is not the component you are looking for, presentation should have status='verified' <FR>",
    "status: ": "Status <FR>",
    "updatedAt": "Updated at <FR>",
    "verifications": "Verifications <FR>"
  },
  "verify": {
    "autoVerify": "Auto Verify <FR>",
    "autoVerifyHelp": "Verifier choice to auto-verify proof presentation <FR>",
    "comment": "Optional Comment <FR>",
    "connection": "Connection <FR>",
    "copyRequest": "Copy Existing Presentation Request <FR>",
    "createRequest": "Create Presentation Request <FR>",
    "delete": "Delete Presentation Exchange Record <FR>",
    "deleteConfirmation": "Are you sure you want to delete this Presentation Exchange Record? <FR>",
    "deleteSuccess": "Presentation Exchange Record successfully deleted <FR>",
    "presentationRequestBody": "Proof Request <FR>",
    "verification": "Verification <FR>",
    "verifications": "Verifications <FR>"
  }
}

services/tenant-ui/frontend/src/plugins/i18n/locales/fr.json (diff)
@@ -14,13 +14,13 @@
       "imageCreated": "Image created at <FR>",
       "imageTag": "Image tag <FR>",
       "imageVersion": "Image version <FR>",
-      "info": "Version/hosting information for TRACTION <FR>",
-      "repository": "GitHub repo for Traction <FR>",
+      "info": "Version/hosting information for DigiCred CrMS <FR>",
+      "repository": "GitHub repo for DigiCred CrMS <FR>",
       "swagger": "Swagger URL <FR>",
-      "traction": "Traction <FR>",
-      "tractionVersion": "Traction version {version} <FR>",
+      "traction": "DigiCred CrMS <FR>",
+      "tractionVersion": "DigiCred CrMS version {version} <FR>",
       "uiVersion": "Tenant UI version {version} <FR>",
-      "url": "Traction URL <FR>"
+      "url": "DigiCred CrMS URL <FR>"
     }
   },
   "admin": {
@@ -240,14 +240,14 @@
   "dashboard": {
     "backToDashboard": "Back to Dashboard <FR>",
     "dashboard": "Dashboard <FR>",
-    "greeting": "Powered by Traction <FR>"
+    "greeting": "DigiCred CrMS <FR>"
   },
   "holder": {
     "holder": "Holder <FR>"
   },
   "home": {
     "dashboard": "Dashboard <FR>",
-    "greeting": "Powered by Traction <FR>",
+    "greeting": "DigiCred CrMS <FR>",
     "login": {
       "id": "Wallet ID <FR>",
       "secret": "Wallet Key <FR>",
@@ -458,7 +458,7 @@
       "showWrite": "Show 'Write' Components: <FR>",
       "tenantUi": "Tenant UI <FR>"
     },
-    "tractionProxy": "Traction Proxy URL: <FR>"
+    "tractionProxy": "DigiCred CrMS Proxy URL: <FR>"
   },
   "session": {
     "countdown": "Vous allez être déconnecté dans { seconds } secondes...",
