charts/traction/templates/ui/configmap.yaml (before)
{{- if .Values.ui.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tenant-ui.fullname" . }}
  labels:
    {{- include "tenant-ui.labels" . | nindent 4 }}
data:
  FRONTEND_INNKEEPER_OIDC_ACTIVE: {{ .Values.ui.oidc.active | quote }}
  FRONTEND_INNKEEPER_OIDC_AUTHORITY: {{ .Values.ui.oidc.authority | quote }}
  FRONTEND_INNKEEPER_OIDC_CLIENT: {{ .Values.ui.oidc.client | quote }}
  FRONTEND_INNKEEPER_OIDC_LABEL: {{ .Values.ui.oidc.label | quote }}
  FRONTEND_INNKEEPER_OIDC_EXTRA_PARAMS: {{ .Values.ui.oidc.extraQueryParams | quote }}
  FRONTEND_INNKEEPER_SHOW_ADMIN: {{ .Values.ui.oidc.showInnkeeperAdminLogin | quote }}
  FRONTEND_TENANT_SHOW_WRITABLE_COMPONENTS: {{ .Values.ui.oidc.showWritableComponents | quote }}
  FRONTEND_SHOW_OIDC_RESERVATION_LOGIN: {{ .Values.ui.showOIDCReservationLogin | quote }}
  FRONTEND_QUICK_CONNECT_ENDORSER_NAME: {{ .Values.ui.quickConnectEndorserName | quote }}
  FRONTEND_REQUIRE_EMAIL_FOR_RESERVATION: {{ .Values.ui.requireEmailForReservation | quote }}
  FRONTEND_SESSION_TIMEOUT_SECONDS: {{ .Values.ui.oidc.session.timeoutSeconds | quote }}
  FRONTEND_SESSION_COUNTDOWN_SECONDS: {{ .Values.ui.oidc.session.countdownSeconds | quote }}
  FRONTEND_TENANT_PROXY_URL: https://{{ include "tenant_proxy.host" . }}
  SERVER_OIDC_JWKS: {{ .Values.ui.oidc.jwksUri | quote }}
  SERVER_OIDC_REALM: {{ .Values.ui.oidc.realm | quote }}
  SERVER_OIDC_ROLE: {{ .Values.ui.oidc.roleName | quote }}
  SERVER_SMTP_INNKEEPER_INBOX: {{ .Values.ui.smtp.innkeeperInbox | quote }}
  SERVER_SMTP_PORT: {{ .Values.ui.smtp.port | quote }}
  SERVER_SMTP_SENDER_ADDRESS: {{ .Values.ui.smtp.senderAddress | quote }}
  SERVER_SMTP_SERVER: {{ .Values.ui.smtp.server | quote }}
  SERVER_SMTP_SECURE: {{ .Values.ui.smtp.secure | quote }}
  SERVER_SMTP_USER: {{ .Values.ui.smtp.user | quote }}
  SERVER_TRACTION_URL: http://{{ include "tenant_proxy.fullname" . }}:{{ .Values.tenant_proxy.service.port }}
  UX_APP_INNKEEPER_TITLE: {{ .Values.ui.ux.appInnkeeperTitle | quote }}
  UX_APP_TITLE: {{ .Values.ui.ux.appTitle | quote }}
  UX_COPYRIGHT: {{ .Values.ui.ux.copyright | quote }}
  UX_COVERIMAGE_COPYRIGHT: {{ .Values.ui.ux.coverImageCopyright | quote }}
  UX_OWNER: {{ .Values.ui.ux.owner | quote }}
  UX_SIDEBAR_TITLE: {{ .Values.ui.ux.sidebarTitle | quote }}
  UX_INFO_BANNER_MESSAGE: {{ .Values.ui.ux.infoBanner.message | quote }}
  UX_INFO_BANNER_MESSAGE_LEVEL: {{ .Values.ui.ux.infoBanner.messageLevel | quote }}
  UX_INFO_BANNER_SHOW_MESSAGE: {{ .Values.ui.ux.infoBanner.showMessage | quote }}
  UX_ABOUT_TITLE: {{ .Values.ui.ux.aboutBusiness.title | quote }}
  UX_ABOUT_LINK_TITLE: {{ .Values.ui.ux.aboutBusiness.linkTitle | quote }}
  UX_ABOUT_LINK: {{ .Values.ui.ux.aboutBusiness.link | quote }}
  UX_ABOUT_IMAGE_URL: {{ .Values.ui.ux.aboutBusiness.imageUrl | quote }}
{{- end -}}

charts/traction/templates/ui/configmap.yaml (after)
{{- if .Values.ui.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tenant-ui.fullname" . }}
  labels:
    {{- include "tenant-ui.labels" . | nindent 4 }}
data:
  FRONTEND_INNKEEPER_OIDC_ACTIVE: {{ .Values.ui.oidc.active | quote }}
  FRONTEND_INNKEEPER_OIDC_AUTHORITY: {{ .Values.ui.oidc.authority | quote }}
  FRONTEND_INNKEEPER_OIDC_CLIENT: {{ .Values.ui.oidc.client | quote }}
  FRONTEND_INNKEEPER_OIDC_LABEL: {{ .Values.ui.oidc.label | quote }}
  FRONTEND_INNKEEPER_OIDC_EXTRA_PARAMS: {{ .Values.ui.oidc.extraQueryParams | quote }}
  FRONTEND_INNKEEPER_SHOW_ADMIN: {{ .Values.ui.oidc.showInnkeeperAdminLogin | quote }}
  FRONTEND_TENANT_SHOW_WRITABLE_COMPONENTS: {{ .Values.ui.oidc.showWritableComponents | quote }}
  FRONTEND_SHOW_OIDC_RESERVATION_LOGIN: {{ .Values.ui.showOIDCReservationLogin | quote }}
  FRONTEND_QUICK_CONNECT_ENDORSER_NAME: {{ .Values.ui.quickConnectEndorserName | quote }}
  FRONTEND_REQUIRE_EMAIL_FOR_RESERVATION: {{ .Values.ui.requireEmailForReservation | quote }}
  FRONTEND_SESSION_TIMEOUT_SECONDS: {{ .Values.ui.oidc.session.timeoutSeconds | quote }}
  FRONTEND_SESSION_COUNTDOWN_SECONDS: {{ .Values.ui.oidc.session.countdownSeconds | quote }}
  FRONTEND_TENANT_PROXY_URL: {{ "http://proxy-traction.digicred.services" }}
  SERVER_OIDC_JWKS: {{ .Values.ui.oidc.jwksUri | quote }}
  SERVER_OIDC_REALM: {{ .Values.ui.oidc.realm | quote }}
  SERVER_OIDC_ROLE: {{ .Values.ui.oidc.roleName | quote }}
  SERVER_SMTP_INNKEEPER_INBOX: {{ .Values.ui.smtp.innkeeperInbox | quote }}
  SERVER_SMTP_PORT: {{ .Values.ui.smtp.port | quote }}
  SERVER_SMTP_SENDER_ADDRESS: {{ .Values.ui.smtp.senderAddress | quote }}
  SERVER_SMTP_SERVER: {{ .Values.ui.smtp.server | quote }}
  SERVER_SMTP_SECURE: {{ .Values.ui.smtp.secure | quote }}
  SERVER_SMTP_USER: {{ .Values.ui.smtp.user | quote }}
  #SERVER_TRACTION_URL: http://{{ include "tenant_proxy.fullname" . }}:{{ .Values.tenant_proxy.service.port }}
  SERVER_TRACTION_URL: {{ "http://proxy-traction.digicred.services" }}
  UX_APP_INNKEEPER_TITLE: {{ .Values.ui.ux.appInnkeeperTitle | quote }}
  UX_APP_TITLE: {{ .Values.ui.ux.appTitle | quote }}
  UX_COPYRIGHT: {{ .Values.ui.ux.copyright | quote }}
  UX_COVERIMAGE_COPYRIGHT: {{ .Values.ui.ux.coverImageCopyright | quote }}
  UX_OWNER: {{ .Values.ui.ux.owner | quote }}
  UX_SIDEBAR_TITLE: {{ .Values.ui.ux.sidebarTitle | quote }}
  UX_INFO_BANNER_MESSAGE: {{ .Values.ui.ux.infoBanner.message | quote }}
  UX_INFO_BANNER_MESSAGE_LEVEL: {{ .Values.ui.ux.infoBanner.messageLevel | quote }}
  UX_INFO_BANNER_SHOW_MESSAGE: {{ .Values.ui.ux.infoBanner.showMessage | quote }}
  UX_ABOUT_TITLE: {{ .Values.ui.ux.aboutBusiness.title | quote }}
  UX_ABOUT_LINK_TITLE: {{ .Values.ui.ux.aboutBusiness.linkTitle | quote }}
  UX_ABOUT_LINK: {{ .Values.ui.ux.aboutBusiness.link | quote }}
  UX_ABOUT_IMAGE_URL: {{ .Values.ui.ux.aboutBusiness.imageUrl | quote }}
{{- end -}}

charts/traction/templates/ui/configmap.yaml (diff)
@@ -18,7 +18,7 @@ data:
   FRONTEND_REQUIRE_EMAIL_FOR_RESERVATION: {{ .Values.ui.requireEmailForReservation | quote }}
   FRONTEND_SESSION_TIMEOUT_SECONDS: {{ .Values.ui.oidc.session.timeoutSeconds | quote }}
   FRONTEND_SESSION_COUNTDOWN_SECONDS: {{ .Values.ui.oidc.session.countdownSeconds | quote }}
-  FRONTEND_TENANT_PROXY_URL: https://{{ include "tenant_proxy.host" . }}
+  FRONTEND_TENANT_PROXY_URL: {{ "http://proxy-traction.digicred.services" }}
   SERVER_OIDC_JWKS: {{ .Values.ui.oidc.jwksUri | quote }}
   SERVER_OIDC_REALM: {{ .Values.ui.oidc.realm | quote }}
   SERVER_OIDC_ROLE: {{ .Values.ui.oidc.roleName | quote }}
@@ -28,7 +28,8 @@ data:
   SERVER_SMTP_SERVER: {{ .Values.ui.smtp.server | quote }}
   SERVER_SMTP_SECURE: {{ .Values.ui.smtp.secure | quote }}
   SERVER_SMTP_USER: {{ .Values.ui.smtp.user | quote }}
-  SERVER_TRACTION_URL: http://{{ include "tenant_proxy.fullname" . }}:{{ .Values.tenant_proxy.service.port }}
+  #SERVER_TRACTION_URL: http://{{ include "tenant_proxy.fullname" . }}:{{ .Values.tenant_proxy.service.port }}
+  SERVER_TRACTION_URL: {{ "http://proxy-traction.digicred.services" }}
   UX_APP_INNKEEPER_TITLE: {{ .Values.ui.ux.appInnkeeperTitle | quote }}
   UX_APP_TITLE: {{ .Values.ui.ux.appTitle | quote }}
   UX_COPYRIGHT: {{ .Values.ui.ux.copyright | quote }}
