deploy/traction/values-pr.yaml (before)
ingressSuffix: -dev.apps.silver.devops.gov.bc.ca
acapy:
  image:
    pullPolicy: Always
  secret:
    adminApiKey:
      generated: false
      value: "change-me"
    pluginInnkeeper:
      generated: false
      walletkey: "change-me"
      tenantid: "innkeeper"
  argfile.yml:
    wallet-name: default
  ledgers.yml:
    - id: bcovrin-test
      is_production: true
      is_write: true
      genesis_url: "http://test.bcovrin.vonx.io/genesis"
      endorser_did: "DfQetNSm7gGEHuzfUvpfPn"
      endorser_alias: "bcovrin-test-endorser"
    - id: sovrin-testnet
      is_production: true
      is_write: true
      genesis_url: "https://raw.githubusercontent.com/sovrin-foundation/sovrin/stable/sovrin/pool_transactions_sandbox_genesis"
      endorser_did: "EZpKx6nT56Hv83JmNz7ik8"
      endorser_alias: "sovrin-testnet-endorser"
  plugin-config.yml:
    traction_innkeeper:
      innkeeper_wallet:
        print_key: true
        print_token: true
        connect_to_endorser:
          - endorser_alias: bcovrin-test-endorser
            ledger_id: bcovrin-test
          - endorser_alias: sovrin-testnet-endorser
            ledger_id: sovrin-testnet
        create_public_did:
          - bcovrin-test
          - sovrin-testnet
      reservation:
        expiry_minutes: 2880
        auto_approve: true
        auto_issuer: true
  resources:
    limits:
      cpu: 200m
      memory: 300Mi
    requests:
      cpu: 120m
      memory: 128Mi
  networkPolicy:
    enabled: true
    ingress:
      enabled: true
      namespaceSelector:
        network.openshift.io/policy-group: ingress
tenant_proxy:
  image:
    pullPolicy: Always
  networkPolicy:
    enabled: true
    ingress:
      enabled: true
      namespaceSelector:
        network.openshift.io/policy-group: ingress
ui:
  showOIDCReservationLogin: false
  quickConnectEndorserName: "bcovrin-test-endorser"
  image:
    pullPolicy: Always
  ux:
    infoBanner:
      message: "Traction Pull Request Environment"
      messageLevel: info
      showMessage: true
  oidc:
    active: true
    authority: https://dev.loginproxy.gov.bc.ca/auth/realms/digitaltrust-citz
    jwksUri: https://dev.loginproxy.gov.bc.ca/auth/realms/digitaltrust-citz/protocol/openid-connect/certs
    extraQueryParams: '{"kc_idp_hint":"idir"}'
    reservationForm: >-
      {
        "formDataSchema": {
          "type": "object",
          "properties": {
            "ministry": {
              "type": "string"
            },
            "contactName": {
              "type": "string"
            },
            "tenantReason": {
              "type": "string"
            }
          },
          "required": []
        },
        "formUISchema": {
          "type": "VerticalLayout",
          "elements": [
            {
              "type": "Control",
              "scope": "#/properties/ministry",
              "label": "Ministry"
            },
            {
              "type": "Control",
              "scope": "#/properties/contactName",
              "label": "Contact Name"
            },
            {
              "type": "Control",
              "scope": "#/properties/tenantReason",
              "label": "Purpose of Tenant",
              "options": {
                "multi": true
              }
            }
          ]
        }
      }
  smtp:
    server: apps.smtp.gov.bc.ca
    port: 25
    senderAddress: DoNotReplyTractionPR@gov.bc.ca
    innkeeperInbox: lucas.o'neil@gov.bc.ca
  resources:
    limits:
      cpu: 300m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 80Mi
  ingress:
    annotations:
      route.openshift.io/termination: edge
  networkPolicy:
    enabled: true
    ingress:
      enabled: true
      namespaceSelector:
        network.openshift.io/policy-group: ingress
ingress:
  annotations:
    route.openshift.io/termination: edge
postgresql:
  primary:
    resources:
      limits:
        cpu: 200m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 50Mi

deploy/traction/values-pr.yaml (after)
ingressSuffix: -dev.apps.silver.devops.gov.bc.ca
acapy:
  image:
    pullPolicy: Always
  secret:
    adminApiKey:
      generated: false
      value: "change-me"
    pluginInnkeeper:
      generated: false
      walletkey: "change-me"
      tenantid: "innkeeper"
  argfile.yml:
    tails-server-base-url: https://tails-dev.vonx.io
    tails-server-upload-url: https://tails-dev.vonx.io
  ledgers.yml:
    - id: bcovrin-test
      is_production: true
      is_write: true
      genesis_url: "http://test.bcovrin.vonx.io/genesis"
      endorser_did: "DfQetNSm7gGEHuzfUvpfPn"
      endorser_alias: "bcovrin-test-endorser"
    - id: candy-prod
      is_production: true
      is_write: false
      genesis_url: "https://raw.githubusercontent.com/ICCS-ISAC/dtrust-reconu/main/CANdy/prod/pool_transactions_genesis"
    - id: sovrin-testnet
      is_production: true
      is_write: true
      genesis_url: "https://raw.githubusercontent.com/sovrin-foundation/sovrin/stable/sovrin/pool_transactions_sandbox_genesis"
      endorser_did: "EZpKx6nT56Hv83JmNz7ik8"
      endorser_alias: "sovrin-testnet-endorser"
  plugin-config.yml:
    traction_innkeeper:
      innkeeper_wallet:
        print_key: true
        print_token: true
        connect_to_endorser:
          - endorser_alias: bcovrin-test-endorser
            ledger_id: bcovrin-test
          - endorser_alias: sovrin-testnet-endorser
            ledger_id: sovrin-testnet
        create_public_did:
          - bcovrin-test
          - sovrin-testnet
      reservation:
        expiry_minutes: 2880
        auto_approve: true
        auto_issuer: true
  resources:
    limits:
      memory: 300Mi
    requests:
      cpu: 120m
      memory: 128Mi
  networkPolicy:
    enabled: true
    ingress:
      enabled: true
      namespaceSelector:
        network.openshift.io/policy-group: ingress
tenant_proxy:
  image:
    pullPolicy: Always
  networkPolicy:
    enabled: true
    ingress:
      enabled: true
      namespaceSelector:
        network.openshift.io/policy-group: ingress
ui:
  showOIDCReservationLogin: false
  quickConnectEndorserName: "bcovrin-test-endorser"
  image:
    pullPolicy: Always
  ux:
    infoBanner:
      message: "Traction Pull Request Environment"
      messageLevel: info
      showMessage: true
  oidc:
    active: true
    authority: https://dev.loginproxy.gov.bc.ca/auth/realms/digitaltrust-citz
    jwksUri: https://dev.loginproxy.gov.bc.ca/auth/realms/digitaltrust-citz/protocol/openid-connect/certs
    extraQueryParams: '{"kc_idp_hint":"idir"}'
    label: "IDIR"
    reservationForm: >-
      {
        "formDataSchema": {
          "type": "object",
          "properties": {
            "ministry": {
              "type": "string"
            },
            "contactName": {
              "type": "string"
            },
            "tenantReason": {
              "type": "string"
            }
          },
          "required": []
        },
        "formUISchema": {
          "type": "VerticalLayout",
          "elements": [
            {
              "type": "Control",
              "scope": "#/properties/ministry",
              "label": "Ministry"
            },
            {
              "type": "Control",
              "scope": "#/properties/contactName",
              "label": "Contact Name"
            },
            {
              "type": "Control",
              "scope": "#/properties/tenantReason",
              "label": "Purpose of Tenant",
              "options": {
                "multi": true
              }
            }
          ]
        }
      }
  smtp:
    server: apps.smtp.gov.bc.ca
    port: 25
    senderAddress: DoNotReplyTractionPR@gov.bc.ca
    innkeeperInbox: lucas.o'neil@gov.bc.ca
  resources:
    limits:
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 80Mi
  ingress:
    annotations:
      route.openshift.io/termination: edge
  networkPolicy:
    enabled: true
    ingress:
      enabled: true
      namespaceSelector:
        network.openshift.io/policy-group: ingress
ingress:
  annotations:
    route.openshift.io/termination: edge
postgresql:
  primary:
    resources:
      limits:
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 50Mi

deploy/traction/values-pr.yaml (diff)
@@ -11,7 +11,8 @@ acapy:
       walletkey: "change-me"
       tenantid: "innkeeper"
   argfile.yml:
-    wallet-name: default
+    tails-server-base-url: https://tails-dev.vonx.io
+    tails-server-upload-url: https://tails-dev.vonx.io
   ledgers.yml:
     - id: bcovrin-test
       is_production: true
@@ -19,6 +20,10 @@ acapy:
       genesis_url: "http://test.bcovrin.vonx.io/genesis"
       endorser_did: "DfQetNSm7gGEHuzfUvpfPn"
       endorser_alias: "bcovrin-test-endorser"
+    - id: candy-prod
+      is_production: true
+      is_write: false
+      genesis_url: "https://raw.githubusercontent.com/ICCS-ISAC/dtrust-reconu/main/CANdy/prod/pool_transactions_genesis"
     - id: sovrin-testnet
       is_production: true
       is_write: true
@@ -44,7 +49,6 @@ acapy:
         auto_issuer: true
   resources:
     limits:
-      cpu: 200m
       memory: 300Mi
     requests:
       cpu: 120m
@@ -79,6 +83,7 @@ ui:
     authority: https://dev.loginproxy.gov.bc.ca/auth/realms/digitaltrust-citz
     jwksUri: https://dev.loginproxy.gov.bc.ca/auth/realms/digitaltrust-citz/protocol/openid-connect/certs
     extraQueryParams: '{"kc_idp_hint":"idir"}'
+    label: "IDIR"
     reservationForm: >-
       {
         "formDataSchema": {
@@ -127,7 +132,6 @@ ui:
     innkeeperInbox: lucas.o'neil@gov.bc.ca
   resources:
     limits:
-      cpu: 300m
       memory: 128Mi
     requests:
       cpu: 10m
@@ -148,7 +152,6 @@ postgresql:
   primary:
     resources:
       limits:
-        cpu: 200m
         memory: 128Mi
       requests:
         cpu: 100m
